<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regal</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="script.js"></script>






<!-- ........................................................... -->










    <style>
        /* Custom styles for the navbar */
        .navbar {
            border-top: 1px solid #ced4da; /* Gray top border */
            border-bottom: 1px solid #ced4da; /* Gray bottom border */
            padding-top: 10px; /* Add padding to separate from the border */
            padding-bottom: 10px; /* Add padding to separate from the border */
        }
    </style>



<style>
    /* Loader styles */
    #preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 1); /* Semi-transparent white background */
        z-index: 9999; /* Ensure loader appears above other content */
    }

    #status {
        width: 200px;
        height: 200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .spinner {
        width: 60px;
        height: 60px;
        margin: 100px auto;
        position: relative;
    }

    .spinner > div {
        width: 18px;
        height: 18px;
        background-color: #333;
        position: absolute;
        top: 0;
        border-radius: 100%;
        animation: bounce 1.4s infinite ease-in-out;
    }

    .spinner .bounce1 {
        left: 0;
        animation-delay: -0.32s;
    }

    .spinner .bounce2 {
        left: 30px;
        animation-delay: -0.16s;
    }

    .spinner .bounce3 {
        left: 60px;
        animation-delay: 0;
    }

    @keyframes bounce {
        0%, 80%, 100% {
            transform: scale(0);
        } 40% {
            transform: scale(1);
        }
    }
</style>

<script>
    // JavaScript to remove the loader after 3 seconds
    document.addEventListener("DOMContentLoaded", function() {
        var preloader = document.getElementById('preloader');
        
        function removeLoader() {
            preloader.style.display = 'none';
        }
        
        setTimeout(removeLoader, 3000); // Remove after 3 seconds
    });
</script>





</head>
<body>
       <!-- Loader -->
       <div id="preloader">
        <div id="status">
            <div class="logo">
                <img src="images/regal-logo.jpg" height="220" class="d-block mx-auto" alt="">
            </div>
           
        </div>
    </div>
    <!-- Loader -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- Logo -->
        <a class="navbar-brand" href="#">
            <img src="images/logo.png" alt="Logo" width="48">
        </a>
        <!-- Heading -->
        <!-- <div class="navbar-heading-container mx-auto">
            <h1 class="navbar-heading">Regal Industries</h1>
        </div> -->
        <!-- Toggler button for small screens -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <!-- Navigation items -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Products
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Auditoriums</a>
                        <a class="dropdown-item" href="#">Office Products</a>
                        <a class="dropdown-item" href="#">Home Products</a>
                        <a class="dropdown-item" href="#">Hospitals</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">All Products</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    
    
     
<!-- Hero Section -->
    
<div id="home" class="container py-5">
	<div class="row mb-4 mb-lg-5">
		<div class="col-lg-9 mx-auto text-center">
			<div class="lc-block mb-4">
				<div editable="rich">
                    <h1 class="display-2 fw-bold" style="font-size: 3rem; font-weight: 700;">Regal Industries</h1>
                </div>
                
			</div><!-- /lc-block -->
			<!-- /lc-block -->


			<div class="lc-block mb-4">
				<div editable="rich">

					<p class="text-muted lead">We specialize in providing high-quality furniture and steel products for a variety of spaces, With our commitment to excellence, we strive to enhance the functionality and aesthetics of every environment we serve.</p>

				</div>
			</div>
			
			<!-- /lc-block -->
		</div><!-- /col -->
	</div>

	<div class="row mb-4 ">
		<div class="col-lg-10 mx-auto text-center">
			<!-- requires glightbox, please flag the option in the picostrap customizer panel-->


			<div class="lc-block position-relative"><img class="img-fluid rounded shadow" src="./images/homeproducts.png" width="3695" height="" alt="Photo">
				<a class="position-absolute top-50 start-50 translate-middle glightbox d-flex justify-content-center align-items-center" >
					<svg xmlns="http://www.w3.org/2000/svg" width="5em" height="5em" fill="currentColor" class="text-white" viewBox="0 0 16 16" lc-helper="svg-icon">
						<path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"></path>
					</svg>
				</a>
			</div>
		</div><!-- /col -->
	</div>
</div>
 <!-- ........................................................ -->
 <!-- Product Gallery -->
 <div class="container" id="productContainer" style="font-family: Arial, sans-serif;">
    <h2 class="text-center mb-10" style="margin-bottom: 40px;">Top Products</h2>
    <div class="row" id="productRow"></div>
  </div>
<!-- Product Gallery -->

       <script>
        renderProducts(products);
       </script>
   
</div>

<!-- ....................................................................... -->





<!-- Footer -->
<footer class="bg-light text-dark py-5" style="border-top: 1px solid #ccc;">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="#" style="font-decoration: none;">Home</a></li>
                    <li><a href="#" style="font-decoration: none;">About Us</a></li>
                    <li><a href="#" style="font-decoration: none;">Products</a></li>
                    <li><a href="#" style="font-decoration: none;">Contact</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5>About Us</h5>
                <p>Regal Steel Industries</p>
                <p>Kappur , Kanjirathani</p>
                <p>Palakkad</p>
              
            </div>
            <div class="col-md-4">
                <h5>Contact Us</h5>
               
                <p>anusreesteel@gmail.com</p>
                <p>+91 9745613436</p>
                <p>+91 9745322322</p>


                <ul class="list-inline">
                    <li class="list-inline-item"><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="text-center mt-10" style="border-top: 1px solid #ccc; margin-top: 0px;">
        <p style="margin-top: 20px;">&copy; 2024 Regal Steel industries. All rights reserved.</p>
    </div>
</footer>
